Modules/DataContainers/FBDB/xFbConnectionEditor.xaml

<UserControl x:Class="Booru.Base.DataContainers.xFbConnectionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Server"/>
        <TextBox Grid.Row="0" Text="{Binding Server, Mode=TwoWay}"/>
        <TextBlock Grid.Row="1" Text="Path"/>
        <TextBox Grid.Row="1" Text="{Binding Path, Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" Text="User"/>
        <TextBox Grid.Row="2" Text="{Binding User, Mode=TwoWay}"/>
        <TextBlock Grid.Row="3" Text="Pass"/>
        <TextBox Grid.Row="3" Text="{Binding Pass, Mode=TwoWay}"/>
    </Grid>
</UserControl>
