Modules/PageGenerators/PageEnumerator/xPageEnumeratorEditor.xaml

<UserControl x:Class="Booru.Base.PageGenerators.xPageEnumeratorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booru.Base.PageGenerators"
             xmlns:ui="clr-namespace:Booru.Ui;assembly=Booru.Ui"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="169" d:DesignWidth="300" MinHeight="169" MinWidth="150" x:Name="root">

    <UserControl.Resources>

        <local:MaskConverter x:Key="MaskConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="ui:NumericUpDown">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Page mask" Grid.Row="0"/>
        <TextBox Margin="2" Grid.Column="1" x:Name="mask" Text="{Binding Mask, Mode=TwoWay}" Grid.Row="0"/>
        <TextBlock x:Name="valueLabel" Text="Value" Grid.Row="1"/>
        <ui:NumericUpDown NumericFormat="f0" x:Name="value" Value="{Binding Current, Mode=TwoWay}" Grid.Row="1"/>
        <TextBlock Text="Increment" Grid.Row="2"/>
        <ui:NumericUpDown NumericFormat="f0" Value="{Binding Increment, Mode=TwoWay}" Grid.Row="2"/>
        <TextBlock Text="Stop at" Grid.Row="3"/>
        <ui:NumericUpDown NumericFormat="f0" Value="{Binding StopAt, Mode=TwoWay}" Grid.Row="3"/>

        <GroupBox Margin="2" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Header="Sample">
            <TextBox Margin="0" BorderThickness="0" Background="Transparent" IsReadOnly="True">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource MaskConverter}">
                        <Binding Path="Host" ElementName="root"/>
                        <Binding Path="Text" ElementName="mask"/>
                        <Binding Path="Text" ElementName="value"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </GroupBox>
    </Grid>
</UserControl>
